<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Box2D.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Box2D.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2009 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef BOX2D_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define BOX2D_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// These include files constitute the main Box2D API</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="b2_settings_8h.html">Box2D/Common/b2Settings.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;Box2D/Common/b2Draw.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;Box2D/Common/b2Timer.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2CircleShape.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2EdgeShape.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2ChainShape.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2PolygonShape.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;Box2D/Collision/b2BroadPhase.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;Box2D/Collision/b2Distance.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;Box2D/Collision/b2DynamicTree.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;Box2D/Collision/b2TimeOfImpact.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;Box2D/Dynamics/b2Body.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;Box2D/Dynamics/b2Fixture.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;Box2D/Dynamics/b2WorldCallbacks.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;Box2D/Dynamics/b2TimeStep.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;Box2D/Dynamics/b2World.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;Box2D/Dynamics/Contacts/b2Contact.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2DistanceJoint.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2FrictionJoint.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2GearJoint.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2WheelJoint.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2MouseJoint.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2PrismaticJoint.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2PulleyJoint.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2RevoluteJoint.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2RopeJoint.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;Box2D/Dynamics/Joints/b2WeldJoint.h&gt;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;Box2D/Rope/b2Rope.h&gt;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
