<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2ChainShape.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2ChainShape.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2010 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_CHAIN_SHAPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_CHAIN_SHAPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Collision/Shapes/b2Shape.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classb2_edge_shape.html">b2EdgeShape</a>;
<a name="l00025"></a>00025 
<a name="l00032"></a><a class="code" href="classb2_chain_shape.html">00032</a> <span class="keyword">class </span><a class="code" href="classb2_chain_shape.html">b2ChainShape</a> : <span class="keyword">public</span> <a class="code" href="classb2_shape.html">b2Shape</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="classb2_chain_shape.html">b2ChainShape</a>();
<a name="l00036"></a>00036 
<a name="l00038"></a>00038         <a class="code" href="classb2_chain_shape.html#a8c032394f5a85e7fc425a437e7689a18" title="The destructor frees the vertices using b2Free.">~b2ChainShape</a>();
<a name="l00039"></a>00039 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="classb2_chain_shape.html#ac257742a52cac391e25962a4c703fb06">CreateLoop</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* vertices, int32 count);
<a name="l00044"></a>00044 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="classb2_chain_shape.html#aa0977339b743c05f2179939ccc38e7e0">CreateChain</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* vertices, int32 count);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="classb2_chain_shape.html#aeb2ddbe0c52a98885e91b7c8f597315b">SetPrevVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; prevVertex);
<a name="l00053"></a>00053 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="classb2_chain_shape.html#a15c7c2821a52266ef57621ac7d34a95f">SetNextVertex</a>(<span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; nextVertex);
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <a class="code" href="classb2_shape.html">b2Shape</a>* <a class="code" href="classb2_chain_shape.html#a651a039aa4584e48df91db8108729bfa" title="Implement b2Shape. Vertices are cloned using b2Alloc.">Clone</a>(<a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator) <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         int32 <a class="code" href="classb2_chain_shape.html#a44bd58b9602dbe57cdfc3b66f8f03b61">GetChildCount</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="classb2_chain_shape.html#a614e630221ac7f19257c9351edf4bd12" title="Get a child edge.">GetChildEdge</a>(<a class="code" href="classb2_edge_shape.html">b2EdgeShape</a>* edge, int32 index) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="classb2_chain_shape.html#a4fc27b41ecc556985efacf8e0f91c39f">TestPoint</a>(<span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; p) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> <a class="code" href="classb2_chain_shape.html#a85c7a17a15581e0e258c7af561cf5403" title="Implement b2Shape.">RayCast</a>(<a class="code" href="structb2_ray_cast_output.html">b2RayCastOutput</a>* output, <span class="keyword">const</span> <a class="code" href="structb2_ray_cast_input.html" title="Ray-cast input data. The ray extends from p1 to p1 + maxFraction * (p2 - p1).">b2RayCastInput</a>&amp; input,
<a name="l00073"></a>00073                                         <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classb2_chain_shape.html#a409c21206e4c84f66700809aac5b164c">ComputeAABB</a>(<a class="code" href="structb2_a_a_b_b.html" title="An axis aligned bounding box.">b2AABB</a>* aabb, <span class="keyword">const</span> <a class="code" href="structb2_transform.html">b2Transform</a>&amp; transform, int32 childIndex) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classb2_chain_shape.html#a009259d589abebeda27fe580d117b11e">ComputeMass</a>(<a class="code" href="structb2_mass_data.html" title="This holds the mass data computed for a shape.">b2MassData</a>* massData, float32 density) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classb2_chain_shape.html#a652617b1026f3df51b67e7cc41c09373">00083</a>         int32 <a class="code" href="classb2_chain_shape.html#a652617b1026f3df51b67e7cc41c09373" title="Get the number of vertices.">GetVertexCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classb2_chain_shape.html#ab2ad711781e6ac81179074e90e0e058b" title="The vertex count.">m_count</a>; }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classb2_chain_shape.html#a0212b5c3917e7a228a35155ff7a8fd45">00086</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>&amp; <a class="code" href="classb2_chain_shape.html#a0212b5c3917e7a228a35155ff7a8fd45" title="Get the vertices (read-only).">GetVertex</a>(int32 index)<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088                 b2Assert(0 &lt;= index &amp;&amp; index &lt; <a class="code" href="classb2_chain_shape.html#ab2ad711781e6ac81179074e90e0e058b" title="The vertex count.">m_count</a>);
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> <a class="code" href="classb2_chain_shape.html#a481116a6886fb3880b13e55c966579da" title="The vertices. Owned by this class.">m_vertices</a>[index];
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classb2_chain_shape.html#ae86739ada785012e70f77537b98b8fde">00093</a>         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* <a class="code" href="classb2_chain_shape.html#ae86739ada785012e70f77537b98b8fde" title="Get the vertices (read-only).">GetVertices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classb2_chain_shape.html#a481116a6886fb3880b13e55c966579da" title="The vertices. Owned by this class.">m_vertices</a>; }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">protected</span>:
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classb2_chain_shape.html#a481116a6886fb3880b13e55c966579da">00098</a>         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* <a class="code" href="classb2_chain_shape.html#a481116a6886fb3880b13e55c966579da" title="The vertices. Owned by this class.">m_vertices</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classb2_chain_shape.html#ab2ad711781e6ac81179074e90e0e058b">00101</a>         int32 <a class="code" href="classb2_chain_shape.html#ab2ad711781e6ac81179074e90e0e058b" title="The vertex count.">m_count</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_prevVertex, m_nextVertex;
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> m_hasPrevVertex, m_hasNextVertex;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">inline</span> b2ChainShape::b2ChainShape()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         m_type = e_chain;
<a name="l00110"></a>00110         m_radius = <a class="code" href="b2_settings_8h.html#afc0f934dabffb1e83e081249133ad860">b2_polygonRadius</a>;
<a name="l00111"></a>00111         <a class="code" href="classb2_chain_shape.html#a481116a6886fb3880b13e55c966579da" title="The vertices. Owned by this class.">m_vertices</a> = NULL;
<a name="l00112"></a>00112         <a class="code" href="classb2_chain_shape.html#ab2ad711781e6ac81179074e90e0e058b" title="The vertex count.">m_count</a> = 0;
<a name="l00113"></a>00113         m_hasPrevVertex = NULL;
<a name="l00114"></a>00114         m_hasNextVertex = NULL;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
