<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Joint.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2Joint.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2006-2007 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_JOINT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_JOINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>;
<a name="l00026"></a>00026 <span class="keyword">struct </span><a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">enum</span> b2JointType
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         e_unknownJoint,
<a name="l00032"></a>00032         e_revoluteJoint,
<a name="l00033"></a>00033         e_prismaticJoint,
<a name="l00034"></a>00034         e_distanceJoint,
<a name="l00035"></a>00035         e_pulleyJoint,
<a name="l00036"></a>00036         e_mouseJoint,
<a name="l00037"></a>00037         e_gearJoint,
<a name="l00038"></a>00038         e_wheelJoint,
<a name="l00039"></a>00039     e_weldJoint,
<a name="l00040"></a>00040         e_frictionJoint,
<a name="l00041"></a>00041         e_ropeJoint
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">enum</span> b2LimitState
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         e_inactiveLimit,
<a name="l00047"></a>00047         e_atLowerLimit,
<a name="l00048"></a>00048         e_atUpperLimit,
<a name="l00049"></a>00049         e_equalLimits
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structb2_jacobian.html">00052</a> <span class="keyword">struct </span><a class="code" href="structb2_jacobian.html">b2Jacobian</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> linear;
<a name="l00055"></a>00055         float32 angularA;
<a name="l00056"></a>00056         float32 angularB;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="structb2_joint_edge.html">00064</a> <span class="keyword">struct </span><a class="code" href="structb2_joint_edge.html">b2JointEdge</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="structb2_joint_edge.html#a64aef21fb91211871de8796baecccb95">00066</a>         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_edge.html#a64aef21fb91211871de8796baecccb95" title="provides quick access to the other body attached.">other</a>;                  
<a name="l00067"></a><a class="code" href="structb2_joint_edge.html#ab5bac5d495af1280c50271f56a221503">00067</a>         <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="structb2_joint_edge.html#ab5bac5d495af1280c50271f56a221503" title="the joint">joint</a>;                 
<a name="l00068"></a><a class="code" href="structb2_joint_edge.html#acc3621e38d9664db2805e0fc29d71335">00068</a>         <a class="code" href="structb2_joint_edge.html">b2JointEdge</a>* <a class="code" href="structb2_joint_edge.html#acc3621e38d9664db2805e0fc29d71335" title="the previous joint edge in the body&#39;s joint list">prev</a>;              
<a name="l00069"></a><a class="code" href="structb2_joint_edge.html#a3d17286bc697bb620ee151e4cd07438c">00069</a>         <a class="code" href="structb2_joint_edge.html">b2JointEdge</a>* <a class="code" href="structb2_joint_edge.html#a3d17286bc697bb620ee151e4cd07438c" title="the next joint edge in the body&#39;s joint list">next</a>;              
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="structb2_joint_def.html">00073</a> <span class="keyword">struct </span><a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>()
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a> = e_unknownJoint;
<a name="l00078"></a>00078                 <a class="code" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe" title="Use this to attach application specific data to your joints.">userData</a> = NULL;
<a name="l00079"></a>00079                 <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a> = NULL;
<a name="l00080"></a>00080                 <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a> = NULL;
<a name="l00081"></a>00081                 <a class="code" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b" title="Set this flag to true if the attached bodies should collide.">collideConnected</a> = <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">00085</a>         b2JointType <a class="code" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb" title="The joint type is set automatically for concrete joint types.">type</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">00088</a>         <span class="keywordtype">void</span>* <a class="code" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe" title="Use this to attach application specific data to your joints.">userData</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">00091</a>         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05" title="The first attached body.">bodyA</a>;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">00094</a>         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d" title="The second attached body.">bodyB</a>;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">00097</a>         <span class="keywordtype">bool</span> <a class="code" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b" title="Set this flag to true if the attached bodies should collide.">collideConnected</a>;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00102"></a><a class="code" href="classb2_joint.html">00102</a> <span class="keyword">class </span><a class="code" href="classb2_joint.html">b2Joint</a>
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105 
<a name="l00107"></a>00107         b2JointType <a class="code" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2" title="Get the type of the concrete joint.">GetType</a>() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f" title="Get the first body attached to this joint.">GetBodyA</a>();
<a name="l00111"></a>00111 
<a name="l00113"></a>00113         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0" title="Get the second body attached to this joint.">GetBodyB</a>();
<a name="l00114"></a>00114 
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_joint.html#abe46ca3aad5db73909a9b5a7b2117447" title="Get the anchor point on bodyA in world coordinates.">GetAnchorA</a>() <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_joint.html#a88e947c65d4ea26fe539f02a8cb7f7a9" title="Get the anchor point on bodyB in world coordinates.">GetAnchorB</a>() <span class="keyword">const</span> = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> <a class="code" href="classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74" title="Get the reaction force on body2 at the joint anchor in Newtons.">GetReactionForce</a>(float32 inv_dt) <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125         <span class="keyword">virtual</span> float32 <a class="code" href="classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0" title="Get the reaction torque on body2 in N*m.">GetReactionTorque</a>(float32 inv_dt) <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d" title="Get the next joint the world joint list.">GetNext</a>();
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d" title="Get the next joint the world joint list.">GetNext</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00132"></a>00132         <span class="keywordtype">void</span>* <a class="code" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587" title="Get the user data pointer.">GetUserData</a>() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8" title="Set the user data pointer.">SetUserData</a>(<span class="keywordtype">void</span>* data);
<a name="l00136"></a>00136 
<a name="l00138"></a>00138         <span class="keywordtype">bool</span> <a class="code" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363" title="Short-cut function to determine if either body is inactive.">IsActive</a>() <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> <a class="code" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a>() <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">protected</span>:
<a name="l00146"></a>00146         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_world.html">b2World</a>;
<a name="l00147"></a>00147         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>;
<a name="l00148"></a>00148         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classb2_island.html" title="This is an internal class.">b2Island</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keyword">static</span> <a class="code" href="classb2_joint.html">b2Joint</a>* Create(<span class="keyword">const</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>* def, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);
<a name="l00151"></a>00151         <span class="keyword">static</span> <span class="keywordtype">void</span> Destroy(<a class="code" href="classb2_joint.html">b2Joint</a>* joint, <a class="code" href="classb2_block_allocator.html">b2BlockAllocator</a>* allocator);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <a class="code" href="classb2_joint.html">b2Joint</a>(<span class="keyword">const</span> <a class="code" href="structb2_joint_def.html" title="Joint definitions are used to construct joints.">b2JointDef</a>* def);
<a name="l00154"></a>00154         <span class="keyword">virtual</span> ~<a class="code" href="classb2_joint.html">b2Joint</a>() {}
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data) = 0;
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SolveVelocityConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data) = 0;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// This returns true if the position errors are within tolerance.</span>
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> SolvePositionConstraints(<span class="keyword">const</span> <a class="code" href="structb2_solver_data.html" title="Solver Data.">b2SolverData</a>&amp; data) = 0;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         b2JointType m_type;
<a name="l00163"></a>00163         <a class="code" href="classb2_joint.html">b2Joint</a>* m_prev;
<a name="l00164"></a>00164         <a class="code" href="classb2_joint.html">b2Joint</a>* m_next;
<a name="l00165"></a>00165         <a class="code" href="structb2_joint_edge.html">b2JointEdge</a> m_edgeA;
<a name="l00166"></a>00166         <a class="code" href="structb2_joint_edge.html">b2JointEdge</a> m_edgeB;
<a name="l00167"></a>00167         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* m_bodyA;
<a name="l00168"></a>00168         <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* m_bodyB;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordtype">bool</span> m_islandFlag;
<a name="l00171"></a>00171         <span class="keywordtype">bool</span> m_collideConnected;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordtype">void</span>* m_userData;
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">00176</a> <span class="keyword">inline</span> b2JointType <a class="code" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2" title="Get the type of the concrete joint.">b2Joint::GetType</a>()<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword"></span>{
<a name="l00178"></a>00178         <span class="keywordflow">return</span> m_type;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">00181</a> <span class="keyword">inline</span> <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f" title="Get the first body attached to this joint.">b2Joint::GetBodyA</a>()
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> m_bodyA;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">00186</a> <span class="keyword">inline</span> <a class="code" href="classb2_body.html" title="A rigid body. These are created via b2World::CreateBody.">b2Body</a>* <a class="code" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0" title="Get the second body attached to this joint.">b2Joint::GetBodyB</a>()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">return</span> m_bodyB;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">00191</a> <span class="keyword">inline</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d" title="Get the next joint the world joint list.">b2Joint::GetNext</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="keywordflow">return</span> m_next;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classb2_joint.html">b2Joint</a>* <a class="code" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d" title="Get the next joint the world joint list.">b2Joint::GetNext</a>()<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword"></span>{
<a name="l00198"></a>00198         <span class="keywordflow">return</span> m_next;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">00201</a> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587" title="Get the user data pointer.">b2Joint::GetUserData</a>()<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword"></span>{
<a name="l00203"></a>00203         <span class="keywordflow">return</span> m_userData;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">00206</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8" title="Set the user data pointer.">b2Joint::SetUserData</a>(<span class="keywordtype">void</span>* data)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         m_userData = data;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">00211</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">b2Joint::GetCollideConnected</a>()<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword"></span>{
<a name="l00213"></a>00213         <span class="keywordflow">return</span> m_collideConnected;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
