<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Rope.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">b2Rope.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright (c) 2011 Erin Catto http://www.box2d.org</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* This software is provided &#39;as-is&#39;, without any express or implied</span>
<a name="l00005"></a>00005 <span class="comment">* warranty.  In no event will the authors be held liable for any damages</span>
<a name="l00006"></a>00006 <span class="comment">* arising from the use of this software.</span>
<a name="l00007"></a>00007 <span class="comment">* Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00008"></a>00008 <span class="comment">* including commercial applications, and to alter it and redistribute it</span>
<a name="l00009"></a>00009 <span class="comment">* freely, subject to the following restrictions:</span>
<a name="l00010"></a>00010 <span class="comment">* 1. The origin of this software must not be misrepresented; you must not</span>
<a name="l00011"></a>00011 <span class="comment">* claim that you wrote the original software. If you use this software</span>
<a name="l00012"></a>00012 <span class="comment">* in a product, an acknowledgment in the product documentation would be</span>
<a name="l00013"></a>00013 <span class="comment">* appreciated but is not required.</span>
<a name="l00014"></a>00014 <span class="comment">* 2. Altered source versions must be plainly marked as such, and must not be</span>
<a name="l00015"></a>00015 <span class="comment">* misrepresented as being the original software.</span>
<a name="l00016"></a>00016 <span class="comment">* 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef B2_ROPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define B2_ROPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;Box2D/Common/b2Math.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classb2_draw.html">b2Draw</a>;
<a name="l00025"></a>00025 
<a name="l00027"></a><a class="code" href="structb2_rope_def.html">00027</a> <span class="keyword">struct </span><a class="code" href="structb2_rope_def.html">b2RopeDef</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <a class="code" href="structb2_rope_def.html">b2RopeDef</a>()
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 vertices = NULL;
<a name="l00032"></a>00032                 count = 0;
<a name="l00033"></a>00033                 masses = NULL;
<a name="l00034"></a>00034                 gravity.<a class="code" href="structb2_vec2.html#a5c6cbe27cfb29c6dbb29b9a3285b88d0" title="Set this vector to all zeros.">SetZero</a>();
<a name="l00035"></a>00035                 damping = 0.1f;
<a name="l00036"></a>00036                 <a class="code" href="structb2_rope_def.html#a89de5d2c15afacd41722c76523e33826" title="Stretching stiffness.">k2</a> = 0.9f;
<a name="l00037"></a>00037                 <a class="code" href="structb2_rope_def.html#a3f4749e0a309b53daf804c75adfb4ba8" title="Bending stiffness. Values above 0.5 can make the simulation blow up.">k3</a> = 0.1f;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00041"></a>00041         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* vertices;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         int32 count;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047         float32* masses;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> gravity;
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         float32 damping;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="structb2_rope_def.html#a89de5d2c15afacd41722c76523e33826">00056</a>         float32 <a class="code" href="structb2_rope_def.html#a89de5d2c15afacd41722c76523e33826" title="Stretching stiffness.">k2</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structb2_rope_def.html#a3f4749e0a309b53daf804c75adfb4ba8">00059</a>         float32 <a class="code" href="structb2_rope_def.html#a3f4749e0a309b53daf804c75adfb4ba8" title="Bending stiffness. Values above 0.5 can make the simulation blow up.">k3</a>;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classb2_rope.html">00063</a> <span class="keyword">class </span><a class="code" href="classb2_rope.html">b2Rope</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066         <a class="code" href="classb2_rope.html">b2Rope</a>();
<a name="l00067"></a>00067         ~<a class="code" href="classb2_rope.html">b2Rope</a>();
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> Initialize(<span class="keyword">const</span> <a class="code" href="structb2_rope_def.html">b2RopeDef</a>* def);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> Step(float32 timeStep, int32 iterations);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076         int32 GetVertexCount()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> m_count;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* GetVertices()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">        </span>{
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> m_ps;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> Draw(<a class="code" href="classb2_draw.html">b2Draw</a>* draw) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> SetAngle(float32 angle);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">private</span>:
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> SolveC2();
<a name="l00096"></a>00096         <span class="keywordtype">void</span> SolveC3();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         int32 m_count;
<a name="l00099"></a>00099         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* m_ps;
<a name="l00100"></a>00100         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* m_p0s;
<a name="l00101"></a>00101         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a>* m_vs;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         float32* m_ims;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         float32* m_Ls;
<a name="l00106"></a>00106         float32* m_as;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <a class="code" href="structb2_vec2.html" title="A 2D column vector.">b2Vec2</a> m_gravity;
<a name="l00109"></a>00109         float32 m_damping;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         float32 m_k2;
<a name="l00112"></a>00112         float32 m_k3;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
