<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Settings.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">b2Settings.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div>
<p><a href="b2_settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_version.html">b2Version</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cdaa0e73463ad545524b9aee142b7b"></a><!-- doxytag: member="b2Settings.h::B2_NOT_USED" ref="a24cdaa0e73463ad545524b9aee142b7b" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B2_NOT_USED</b>(x)&#160;&#160;&#160;((void)(x))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fe3791ea4d700d5cc1f8124d2edf33"></a><!-- doxytag: member="b2Settings.h::b2Assert" ref="ab3fe3791ea4d700d5cc1f8124d2edf33" args="(A)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b2Assert</b>(A)&#160;&#160;&#160;assert(A)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034400dadc97431610fe4a0f38d5c1c7"></a><!-- doxytag: member="b2Settings.h::b2_maxFloat" ref="a034400dadc97431610fe4a0f38d5c1c7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b2_maxFloat</b>&#160;&#160;&#160;FLT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bc48338c82daa4598d38f8ebc6f075"></a><!-- doxytag: member="b2Settings.h::b2_epsilon" ref="ae6bc48338c82daa4598d38f8ebc6f075" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b2_epsilon</b>&#160;&#160;&#160;FLT_EPSILON</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1872f3fc3c46abc809e7f7d467eb6c"></a><!-- doxytag: member="b2Settings.h::b2_pi" ref="a3f1872f3fc3c46abc809e7f7d467eb6c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b2_pi</b>&#160;&#160;&#160;3.14159265359f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#aa5f44cc9edf711433dea2b2ec94f3c42">b2_maxManifoldPoints</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a09d71ee1993bee28b5b2e6d893b41884">b2_maxPolygonVertices</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#adb86e231496fdd6ac7795ce58d40c870">b2_aabbExtension</a>&#160;&#160;&#160;0.1f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a7d1bd1594f20601d4079bccbd0a6a03c">b2_aabbMultiplier</a>&#160;&#160;&#160;2.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a57268ade379c5c3373d0ff558b0350cf">b2_linearSlop</a>&#160;&#160;&#160;0.005f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a67810fb101bb7a7e0b3afc14845383ee">b2_angularSlop</a>&#160;&#160;&#160;(2.0f / 180.0f * b2_pi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#afc0f934dabffb1e83e081249133ad860">b2_polygonRadius</a>&#160;&#160;&#160;(2.0f * b2_linearSlop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fd56e39ab8499f344b6398b7332e55"></a><!-- doxytag: member="b2Settings.h::b2_maxSubSteps" ref="ac1fd56e39ab8499f344b6398b7332e55" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#ac1fd56e39ab8499f344b6398b7332e55">b2_maxSubSteps</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of sub-steps per contact in continuous physics simulation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3a54bcae5f7ec0235963403c2fccc9"></a><!-- doxytag: member="b2Settings.h::b2_maxTOIContacts" ref="aad3a54bcae5f7ec0235963403c2fccc9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#aad3a54bcae5f7ec0235963403c2fccc9">b2_maxTOIContacts</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of contacts to be handled to solve a TOI impact. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a690b448aa2dba2a1393781f8c059c22a">b2_velocityThreshold</a>&#160;&#160;&#160;1.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a23ab70e4809f5ee23abcd52018d5eb88">b2_maxLinearCorrection</a>&#160;&#160;&#160;0.2f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a823e4f9a6fa4b9de3c97da696571400a">b2_maxAngularCorrection</a>&#160;&#160;&#160;(8.0f / 180.0f * b2_pi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#af2bad257bfbafed3665df3e243ba2b52">b2_maxTranslation</a>&#160;&#160;&#160;2.0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06db101442fde26e8ffb875af5c2f588"></a><!-- doxytag: member="b2Settings.h::b2_maxTranslationSquared" ref="a06db101442fde26e8ffb875af5c2f588" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b2_maxTranslationSquared</b>&#160;&#160;&#160;(b2_maxTranslation * b2_maxTranslation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a5808c5f1e946205d8f7458101ccc698e">b2_maxRotation</a>&#160;&#160;&#160;(0.5f * b2_pi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ea425673819f24093ef7875c1025dd"></a><!-- doxytag: member="b2Settings.h::b2_maxRotationSquared" ref="ac0ea425673819f24093ef7875c1025dd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b2_maxRotationSquared</b>&#160;&#160;&#160;(b2_maxRotation * b2_maxRotation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a88e32539e0f9e69e3832e1321eba3caa">b2_baumgarte</a>&#160;&#160;&#160;0.2f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf67cb7c89ad8a0370b488e8120a6ed"></a><!-- doxytag: member="b2Settings.h::b2_toiBaugarte" ref="addf67cb7c89ad8a0370b488e8120a6ed" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b2_toiBaugarte</b>&#160;&#160;&#160;0.75f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab021adb740e4a5e1f5f7d9913ed94781"></a><!-- doxytag: member="b2Settings.h::b2_timeToSleep" ref="ab021adb740e4a5e1f5f7d9913ed94781" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#ab021adb740e4a5e1f5f7d9913ed94781">b2_timeToSleep</a>&#160;&#160;&#160;0.5f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that a body must be still before it will go to sleep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d882c48142a8c73011b576e20dc6dd8"></a><!-- doxytag: member="b2Settings.h::b2_linearSleepTolerance" ref="a6d882c48142a8c73011b576e20dc6dd8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a6d882c48142a8c73011b576e20dc6dd8">b2_linearSleepTolerance</a>&#160;&#160;&#160;0.01f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A body cannot sleep if its linear velocity is above this tolerance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571f3e7c864aca14141b163205600eef"></a><!-- doxytag: member="b2Settings.h::b2_angularSleepTolerance" ref="a571f3e7c864aca14141b163205600eef" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a571f3e7c864aca14141b163205600eef">b2_angularSleepTolerance</a>&#160;&#160;&#160;(2.0f / 180.0f * b2_pi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A body cannot sleep if its angular velocity is above this tolerance. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b956fe1df85f3c132b21edb4e116458"></a><!-- doxytag: member="b2Settings.h::int8" ref="a1b956fe1df85f3c132b21edb4e116458" args="" -->
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><b>int8</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259fa4834387bd68627ddf37bb3ebdb9"></a><!-- doxytag: member="b2Settings.h::int16" ref="a259fa4834387bd68627ddf37bb3ebdb9" args="" -->
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>int16</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d43196463bde49cb067f5c20ab8481"></a><!-- doxytag: member="b2Settings.h::int32" ref="a43d43196463bde49cb067f5c20ab8481" args="" -->
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><b>int32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="b2Settings.h::uint8" ref="adde6aaee8457bee49c2a92621fe22b79" args="" -->
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uint8</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a><!-- doxytag: member="b2Settings.h::uint16" ref="a05f6b0ae8f6a6e135b0e290c25fe0e4e" args="" -->
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>uint16</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1134b580f8da4de94ca6b1de4d37975e"></a><!-- doxytag: member="b2Settings.h::uint32" ref="a1134b580f8da4de94ca6b1de4d37975e" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>uint32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdc525d6f7bddb3ae95d5c311bd06a1"></a><!-- doxytag: member="b2Settings.h::float32" ref="aacdc525d6f7bddb3ae95d5c311bd06a1" args="" -->
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>float32</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232fad1b0d6dcc7c16aabde98b2e2a80"></a><!-- doxytag: member="b2Settings.h::float64" ref="a232fad1b0d6dcc7c16aabde98b2e2a80" args="" -->
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>float64</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dca9b286e9b9d6d022055fd61534bd7"></a><!-- doxytag: member="b2Settings.h::b2Alloc" ref="a2dca9b286e9b9d6d022055fd61534bd7" args="(int32 size)" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a2dca9b286e9b9d6d022055fd61534bd7">b2Alloc</a> (int32 size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement this function to use your own memory allocator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f4abf5edeabd0300946edbd542e24d"></a><!-- doxytag: member="b2Settings.h::b2Free" ref="a50f4abf5edeabd0300946edbd542e24d" args="(void *mem)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a50f4abf5edeabd0300946edbd542e24d">b2Free</a> (void *mem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If you implement b2Alloc, you should also implement this function. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a20e3b6a8b05633d911fea031f7a44f"></a><!-- doxytag: member="b2Settings.h::b2_version" ref="a3a20e3b6a8b05633d911fea031f7a44f" args="" -->
<a class="el" href="structb2_version.html">b2Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.html#a3a20e3b6a8b05633d911fea031f7a44f">b2_version</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Current version. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Global tuning constants based on meters-kilograms-seconds (MKS) units. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="adb86e231496fdd6ac7795ce58d40c870"></a><!-- doxytag: member="b2Settings.h::b2_aabbExtension" ref="adb86e231496fdd6ac7795ce58d40c870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_aabbExtension&#160;&#160;&#160;0.1f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is used to fatten AABBs in the dynamic tree. This allows proxies to move by a small amount without triggering a tree adjustment. This is in meters. </p>

</div>
</div>
<a class="anchor" id="a7d1bd1594f20601d4079bccbd0a6a03c"></a><!-- doxytag: member="b2Settings.h::b2_aabbMultiplier" ref="a7d1bd1594f20601d4079bccbd0a6a03c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_aabbMultiplier&#160;&#160;&#160;2.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is used to fatten AABBs in the dynamic tree. This is used to predict the future position based on the current displacement. This is a dimensionless multiplier. </p>

</div>
</div>
<a class="anchor" id="a67810fb101bb7a7e0b3afc14845383ee"></a><!-- doxytag: member="b2Settings.h::b2_angularSlop" ref="a67810fb101bb7a7e0b3afc14845383ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_angularSlop&#160;&#160;&#160;(2.0f / 180.0f * b2_pi)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A small angle used as a collision and constraint tolerance. Usually it is chosen to be numerically significant, but visually insignificant. </p>

</div>
</div>
<a class="anchor" id="a88e32539e0f9e69e3832e1321eba3caa"></a><!-- doxytag: member="b2Settings.h::b2_baumgarte" ref="a88e32539e0f9e69e3832e1321eba3caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_baumgarte&#160;&#160;&#160;0.2f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This scale factor controls how fast overlap is resolved. Ideally this would be 1 so that overlap is removed in one time step. However using values close to 1 often lead to overshoot. </p>

</div>
</div>
<a class="anchor" id="a57268ade379c5c3373d0ff558b0350cf"></a><!-- doxytag: member="b2Settings.h::b2_linearSlop" ref="a57268ade379c5c3373d0ff558b0350cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_linearSlop&#160;&#160;&#160;0.005f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A small length used as a collision and constraint tolerance. Usually it is chosen to be numerically significant, but visually insignificant. </p>

</div>
</div>
<a class="anchor" id="a823e4f9a6fa4b9de3c97da696571400a"></a><!-- doxytag: member="b2Settings.h::b2_maxAngularCorrection" ref="a823e4f9a6fa4b9de3c97da696571400a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_maxAngularCorrection&#160;&#160;&#160;(8.0f / 180.0f * b2_pi)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum angular position correction used when solving constraints. This helps to prevent overshoot. </p>

</div>
</div>
<a class="anchor" id="a23ab70e4809f5ee23abcd52018d5eb88"></a><!-- doxytag: member="b2Settings.h::b2_maxLinearCorrection" ref="a23ab70e4809f5ee23abcd52018d5eb88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_maxLinearCorrection&#160;&#160;&#160;0.2f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum linear position correction used when solving constraints. This helps to prevent overshoot. </p>

</div>
</div>
<a class="anchor" id="aa5f44cc9edf711433dea2b2ec94f3c42"></a><!-- doxytag: member="b2Settings.h::b2_maxManifoldPoints" ref="aa5f44cc9edf711433dea2b2ec94f3c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_maxManifoldPoints&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of contact points between two convex shapes. Do not change this value. </p>

</div>
</div>
<a class="anchor" id="a09d71ee1993bee28b5b2e6d893b41884"></a><!-- doxytag: member="b2Settings.h::b2_maxPolygonVertices" ref="a09d71ee1993bee28b5b2e6d893b41884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_maxPolygonVertices&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum number of vertices on a convex polygon. You cannot increase this too much because <a class="el" href="classb2_block_allocator.html">b2BlockAllocator</a> has a maximum object size. </p>

</div>
</div>
<a class="anchor" id="a5808c5f1e946205d8f7458101ccc698e"></a><!-- doxytag: member="b2Settings.h::b2_maxRotation" ref="a5808c5f1e946205d8f7458101ccc698e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_maxRotation&#160;&#160;&#160;(0.5f * b2_pi)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum angular velocity of a body. This limit is very large and is used to prevent numerical problems. You shouldn't need to adjust this. </p>

</div>
</div>
<a class="anchor" id="af2bad257bfbafed3665df3e243ba2b52"></a><!-- doxytag: member="b2Settings.h::b2_maxTranslation" ref="af2bad257bfbafed3665df3e243ba2b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_maxTranslation&#160;&#160;&#160;2.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum linear velocity of a body. This limit is very large and is used to prevent numerical problems. You shouldn't need to adjust this. </p>

</div>
</div>
<a class="anchor" id="afc0f934dabffb1e83e081249133ad860"></a><!-- doxytag: member="b2Settings.h::b2_polygonRadius" ref="afc0f934dabffb1e83e081249133ad860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_polygonRadius&#160;&#160;&#160;(2.0f * b2_linearSlop)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The radius of the polygon/edge shape skin. This should not be modified. Making this smaller means polygons will have an insufficient buffer for continuous collision. Making it larger may create artifacts for vertex collision. </p>

</div>
</div>
<a class="anchor" id="a690b448aa2dba2a1393781f8c059c22a"></a><!-- doxytag: member="b2Settings.h::b2_velocityThreshold" ref="a690b448aa2dba2a1393781f8c059c22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2_velocityThreshold&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A velocity threshold for elastic collisions. Any collision with a relative linear velocity below this threshold will be treated as inelastic. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
