<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">b2RopeJoint Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>b2Body</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Island</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Joint</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Joint</b>(const b2JointDef *def) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2RopeJoint</b>(const b2RopeJointDef *data) (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2World</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Create</b>(const b2JointDef *def, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Destroy</b>(b2Joint *joint, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_rope_joint.html#a046c6f0bc73800716c669a2b955b3c05">GetAnchorA</a>() const </td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_rope_joint.html#a14a8ef7c16e0d6d874cdfb986d0eb8f0">GetAnchorB</a>() const </td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">GetBodyA</a>()</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">GetBodyB</a>()</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">GetCollideConnected</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLimitState</b>() const  (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_rope_joint.html#a2bee2d2f47a27ab900438ec58d86f9ac">GetMaxLength</a>() const </td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">GetNext</a>()</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNext</b>() const  (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_rope_joint.html#afe0acc77e40b62133547897a6d01b7e6">GetReactionForce</a>(float32 inv_dt) const </td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_rope_joint.html#abb7baf596f13ff5a76ff657ad6d3232c">GetReactionTorque</a>(float32 inv_dt) const </td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">GetUserData</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitVelocityConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a825d3a6abb32014f31fd622f2bfc0363">IsActive</a>() const </td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bodyA</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bodyB</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_collideConnected</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_edgeA</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_edgeB</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_impulse</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_indexA</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_indexB</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invIA</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invIB</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invMassA</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_invMassB</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_islandFlag</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_length</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localAnchorA</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localAnchorB</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localCenterA</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_localCenterB</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_mass</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_maxLength</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_next</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_prev</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rA</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rB</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_state</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_u</b> (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userData</b> (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.html#a492f2d02496437572aaec6013ebdc1c8">SetUserData</a>(void *data)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SolvePositionConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SolveVelocityConstraints</b>(const b2SolverData &amp;data) (defined in <a class="el" href="classb2_rope_joint.html">b2RopeJoint</a>)</td><td><a class="el" href="classb2_rope_joint.html">b2RopeJoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~b2Joint</b>() (defined in <a class="el" href="classb2_joint.html">b2Joint</a>)</td><td><a class="el" href="classb2_joint.html">b2Joint</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:18 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
