<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2PulleyJoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">b2PulleyJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2PulleyJoint" --><!-- doxytag: inherits="b2Joint" -->
<p><code>#include &lt;<a class="el" href="b2_pulley_joint_8h_source.html">b2PulleyJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2PulleyJoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classb2_pulley_joint.png" usemap="#b2PulleyJoint_map" alt=""/>
  <map id="b2PulleyJoint_map" name="b2PulleyJoint_map">
<area href="classb2_joint.html" alt="b2Joint" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>

<p><a href="classb2_pulley_joint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ac0d0d927e9541f08b07cb1bf9ec56"></a><!-- doxytag: member="b2PulleyJoint::GetAnchorA" ref="a05ac0d0d927e9541f08b07cb1bf9ec56" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a05ac0d0d927e9541f08b07cb1bf9ec56">GetAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyA in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc3596f683d621b9a885c2569ecd452"></a><!-- doxytag: member="b2PulleyJoint::GetAnchorB" ref="a5cc3596f683d621b9a885c2569ecd452" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a5cc3596f683d621b9a885c2569ecd452">GetAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the anchor point on bodyB in world coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c174bf1cf1011063ff4c16556b331e"></a><!-- doxytag: member="b2PulleyJoint::GetReactionForce" ref="a38c174bf1cf1011063ff4c16556b331e" args="(float32 inv_dt) const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a38c174bf1cf1011063ff4c16556b331e">GetReactionForce</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor in Newtons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418b200055623474c44742b1342dd278"></a><!-- doxytag: member="b2PulleyJoint::GetReactionTorque" ref="a418b200055623474c44742b1342dd278" args="(float32 inv_dt) const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a418b200055623474c44742b1342dd278">GetReactionTorque</a> (float32 inv_dt) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the reaction torque on body2 in N*m. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19eefa28d2647882406ea9bfe2850a9e"></a><!-- doxytag: member="b2PulleyJoint::GetGroundAnchorA" ref="a19eefa28d2647882406ea9bfe2850a9e" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a19eefa28d2647882406ea9bfe2850a9e">GetGroundAnchorA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first ground anchor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b49d0dbce802f19711a9ab6d7dadfee"></a><!-- doxytag: member="b2PulleyJoint::GetGroundAnchorB" ref="a1b49d0dbce802f19711a9ab6d7dadfee" args="() const " -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a1b49d0dbce802f19711a9ab6d7dadfee">GetGroundAnchorB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second ground anchor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4c2e5cb4f5da48fcb074c7b5988084"></a><!-- doxytag: member="b2PulleyJoint::GetLengthA" ref="a6b4c2e5cb4f5da48fcb074c7b5988084" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a6b4c2e5cb4f5da48fcb074c7b5988084">GetLengthA</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current length of the segment attached to bodyA. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7f31a35c6fb32647fd15d57e4ce60c"></a><!-- doxytag: member="b2PulleyJoint::GetLengthB" ref="abc7f31a35c6fb32647fd15d57e4ce60c" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#abc7f31a35c6fb32647fd15d57e4ce60c">GetLengthB</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current length of the segment attached to bodyB. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625685e60d95b7c5a725e8586d146752"></a><!-- doxytag: member="b2PulleyJoint::GetRatio" ref="a625685e60d95b7c5a725e8586d146752" args="() const " -->
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.html#a625685e60d95b7c5a725e8586d146752">GetRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pulley ratio. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1b8dc6fb05c134ccbc0423674c1867"></a><!-- doxytag: member="b2PulleyJoint::b2PulleyJoint" ref="aca1b8dc6fb05c134ccbc0423674c1867" args="(const b2PulleyJointDef *data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>b2PulleyJoint</b> (const <a class="el" href="structb2_pulley_joint_def.html">b2PulleyJointDef</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b339ba58e82261beeb55f9ab04cfa7e"></a><!-- doxytag: member="b2PulleyJoint::InitVelocityConstraints" ref="a1b339ba58e82261beeb55f9ab04cfa7e" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517858e93e24f3daa51be4873b22c2c3"></a><!-- doxytag: member="b2PulleyJoint::SolveVelocityConstraints" ref="a517858e93e24f3daa51be4873b22c2c3" args="(const b2SolverData &amp;data)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SolveVelocityConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcdd728e02b7c89372bf11b7732d976"></a><!-- doxytag: member="b2PulleyJoint::SolvePositionConstraints" ref="a8fcdd728e02b7c89372bf11b7732d976" args="(const b2SolverData &amp;data)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SolvePositionConstraints</b> (const <a class="el" href="structb2_solver_data.html">b2SolverData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13456d1c62a4e96e8247988152be4166"></a><!-- doxytag: member="b2PulleyJoint::m_groundAnchorA" ref="a13456d1c62a4e96e8247988152be4166" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_groundAnchorA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc8195bf4e2d53606db0b49d9fc1cbc"></a><!-- doxytag: member="b2PulleyJoint::m_groundAnchorB" ref="a9cc8195bf4e2d53606db0b49d9fc1cbc" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_groundAnchorB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cb3464ba25236e316b35d66e92366f"></a><!-- doxytag: member="b2PulleyJoint::m_localAnchorA" ref="a58cb3464ba25236e316b35d66e92366f" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af643cf90fb22709fe410164d8a46ea50"></a><!-- doxytag: member="b2PulleyJoint::m_localAnchorB" ref="af643cf90fb22709fe410164d8a46ea50" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localAnchorB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e73d1d31126331267a1661beb146bc7"></a><!-- doxytag: member="b2PulleyJoint::m_constant" ref="a0e73d1d31126331267a1661beb146bc7" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_constant</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44594b9b4826c565da387bed5f02470"></a><!-- doxytag: member="b2PulleyJoint::m_ratio" ref="aa44594b9b4826c565da387bed5f02470" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5b5fff8b1564688b38d139c5f7c65a"></a><!-- doxytag: member="b2PulleyJoint::m_impulse" ref="a1e5b5fff8b1564688b38d139c5f7c65a" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_impulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef68a1d29ef264d4c2ab2d363d9eb97"></a><!-- doxytag: member="b2PulleyJoint::m_indexA" ref="a6ef68a1d29ef264d4c2ab2d363d9eb97" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeb702d3db8a9560d9d1d57ebb1e7f2"></a><!-- doxytag: member="b2PulleyJoint::m_indexB" ref="acbeb702d3db8a9560d9d1d57ebb1e7f2" args="" -->
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_indexB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b49167603509d296aa8d04e46b13658"></a><!-- doxytag: member="b2PulleyJoint::m_uA" ref="a8b49167603509d296aa8d04e46b13658" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_uA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1354dfebc4658560b9d7e4b447b1dd5e"></a><!-- doxytag: member="b2PulleyJoint::m_uB" ref="a1354dfebc4658560b9d7e4b447b1dd5e" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_uB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebd669d4856b0c6d1d6f76d7a9eae2d"></a><!-- doxytag: member="b2PulleyJoint::m_rA" ref="a4ebd669d4856b0c6d1d6f76d7a9eae2d" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be5e9ad2eeaee5cf25e1df61d923a58"></a><!-- doxytag: member="b2PulleyJoint::m_rB" ref="a6be5e9ad2eeaee5cf25e1df61d923a58" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_rB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82741929b0aa083f520a3d7f9ef675bb"></a><!-- doxytag: member="b2PulleyJoint::m_localCenterA" ref="a82741929b0aa083f520a3d7f9ef675bb" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd382cd6772fa3be1958c4845369f6c3"></a><!-- doxytag: member="b2PulleyJoint::m_localCenterB" ref="abd382cd6772fa3be1958c4845369f6c3" args="" -->
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localCenterB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c37029c6b7117a07bb8be552b44ee3f"></a><!-- doxytag: member="b2PulleyJoint::m_invMassA" ref="a7c37029c6b7117a07bb8be552b44ee3f" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e470cbc2e9f596c93e144630657534"></a><!-- doxytag: member="b2PulleyJoint::m_invMassB" ref="ad4e470cbc2e9f596c93e144630657534" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invMassB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701fbc685109f5b397b968be2407b123"></a><!-- doxytag: member="b2PulleyJoint::m_invIA" ref="a701fbc685109f5b397b968be2407b123" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19278e2f7dcec7275aff55b1d760b398"></a><!-- doxytag: member="b2PulleyJoint::m_invIB" ref="a19278e2f7dcec7275aff55b1d760b398" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_invIB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60efdc42d9fd8f4c50f96eb68ff3f191"></a><!-- doxytag: member="b2PulleyJoint::m_mass" ref="a60efdc42d9fd8f4c50f96eb68ff3f191" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>m_mass</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ade8ed3d794298108d7f4c4e4793fa"></a><!-- doxytag: member="b2PulleyJoint::b2Joint" ref="a54ade8ed3d794298108d7f4c4e4793fa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>b2Joint</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The pulley joint is connected to two bodies and two fixed ground points. The pulley supports a ratio such that: length1 + ratio * length2 &lt;= constant Yes, the force transmitted is scaled by the ratio. Warning: the pulley joint can get a bit squirrelly by itself. They often work better when combined with prismatic joints. You should also cover the the anchor points with static shapes to prevent one side from going to zero length. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="b2_pulley_joint_8h_source.html">b2PulleyJoint.h</a></li>
<li>b2PulleyJoint.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:18 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
