<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">b2ChainAndCircleContact Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AddType</b>(b2ContactCreateFcn *createFcn, b2ContactDestroyFcn *destroyFcn, b2Shape::Type typeA, b2Shape::Type typeB) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Body</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2ChainAndCircleContact</b>(b2Fixture *fixtureA, int32 indexA, b2Fixture *fixtureB, int32 indexB) (defined in <a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a>)</td><td><a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Contact</b>() (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Contact</b>(b2Fixture *fixtureA, int32 indexA, b2Fixture *fixtureB, int32 indexB) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2ContactManager</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2ContactSolver</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2Fixture</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>b2World</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Create</b>(b2Fixture *fixtureA, int32 indexA, b2Fixture *fixtureB, int32 indexB, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a>)</td><td><a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Destroy</b>(b2Contact *contact, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a>)</td><td><a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Destroy</b>(b2Contact *contact, b2Shape::Type typeA, b2Shape::Type typeB, b2BlockAllocator *allocator) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_bulletHitFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_enabledFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_filterFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_islandFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_toiFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>e_touchingFlag</b> enum value (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_chain_and_circle_contact.html#afe52ebd870f24cbecedd1db662705f12">Evaluate</a>(b2Manifold *manifold, const b2Transform &amp;xfA, const b2Transform &amp;xfB)</td><td><a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a44a3d32149021269eb9dfd4015c98e0d">FlagForFiltering</a>()</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc">GetChildIndexA</a>() const </td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f">GetChildIndexB</a>() const </td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">GetFixtureA</a>()</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFixtureA</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">GetFixtureB</a>()</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetFixtureB</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15">GetFriction</a>() const </td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">GetManifold</a>()</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetManifold</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">GetNext</a>()</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNext</b>() const  (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#aed12746a2855277479802144b699326b">GetRestitution</a>() const </td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728">GetWorldManifold</a>(b2WorldManifold *worldManifold) const </td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitializeRegisters</b>() (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#ae7bd71ee1b0bb352bec6eeaab4f91c6a">IsEnabled</a>() const </td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a367dc9a563ad7db5547f4247777a33c9">IsTouching</a>() const </td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fixtureA</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fixtureB</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_flags</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_friction</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_indexA</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_indexB</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_manifold</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_next</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nodeA</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nodeB</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_prev</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_restitution</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_toi</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_toiCount</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#ad66d9290da187cef4c9f48c5766d4460">ResetFriction</a>()</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a243501bc5c146e9eb1296162d328aef1">ResetRestitution</a>()</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_initialized</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>s_registers</b> (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a6edf582f8c161d6632854cddefe55a0c">SetEnabled</a>(bool flag)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a5e8fbb6bb2966ac84272bb0ea9d2e4c7">SetFriction</a>(float32 friction)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.html#a24ca342c2bb766c53ef5ad04f5268fc1">SetRestitution</a>(float32 restitution)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Update</b>(b2ContactListener *listener) (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~b2ChainAndCircleContact</b>() (defined in <a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a>)</td><td><a class="el" href="classb2_chain_and_circle_contact.html">b2ChainAndCircleContact</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~b2Contact</b>() (defined in <a class="el" href="classb2_contact.html">b2Contact</a>)</td><td><a class="el" href="classb2_contact.html">b2Contact</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
