<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAABB()
: <a class="el" href="classb2_fixture.html#abdc2a225110310a481a78cdb14000ca7">b2Fixture</a>
</li>
<li>GetAnchorA()
: <a class="el" href="classb2_distance_joint.html#a66c1cb4deff1166c1dab67df6047a89c">b2DistanceJoint</a>
, <a class="el" href="classb2_gear_joint.html#a2b5cdcb78c7ac3df4bd47e4195443a05">b2GearJoint</a>
, <a class="el" href="classb2_pulley_joint.html#a05ac0d0d927e9541f08b07cb1bf9ec56">b2PulleyJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a7f266986c12009973fd74c9828b6c236">b2RevoluteJoint</a>
, <a class="el" href="classb2_joint.html#abe46ca3aad5db73909a9b5a7b2117447">b2Joint</a>
, <a class="el" href="classb2_rope_joint.html#a046c6f0bc73800716c669a2b955b3c05">b2RopeJoint</a>
, <a class="el" href="classb2_weld_joint.html#a8550de74e174a08856bc4bc7a4853429">b2WeldJoint</a>
, <a class="el" href="classb2_friction_joint.html#a01918be429fa5d37d51fda4fe0cc639b">b2FrictionJoint</a>
, <a class="el" href="classb2_mouse_joint.html#a9db1c131fde2d11e61c6ccee9c28219b">b2MouseJoint</a>
, <a class="el" href="classb2_wheel_joint.html#a6499dcd788d29f06c2e1b28c755e01c8">b2WheelJoint</a>
, <a class="el" href="classb2_prismatic_joint.html#ae6ccc4b3ceba180e4381fe4b821ef8d1">b2PrismaticJoint</a>
</li>
<li>GetAnchorB()
: <a class="el" href="classb2_joint.html#a88e947c65d4ea26fe539f02a8cb7f7a9">b2Joint</a>
, <a class="el" href="classb2_mouse_joint.html#a0db991ec36238105eb481f75e9b6161a">b2MouseJoint</a>
, <a class="el" href="classb2_prismatic_joint.html#aa2e00a1801989c3b6bc67bf47092b531">b2PrismaticJoint</a>
, <a class="el" href="classb2_pulley_joint.html#a5cc3596f683d621b9a885c2569ecd452">b2PulleyJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a3a67ad189b29ea8ab6602a28697807f6">b2RevoluteJoint</a>
, <a class="el" href="classb2_rope_joint.html#a14a8ef7c16e0d6d874cdfb986d0eb8f0">b2RopeJoint</a>
, <a class="el" href="classb2_weld_joint.html#a2030794df9b2a3111bcf7a1eb0593960">b2WeldJoint</a>
, <a class="el" href="classb2_wheel_joint.html#ace182061f7f78ac2ec3f957a763ca5d3">b2WheelJoint</a>
, <a class="el" href="classb2_distance_joint.html#afc58d85cf7cc5e23082cf469e1a1a067">b2DistanceJoint</a>
, <a class="el" href="classb2_friction_joint.html#ac519021aadea0faf1df01f232023c745">b2FrictionJoint</a>
, <a class="el" href="classb2_gear_joint.html#a84b9aedb8918a98b84032c9f0f823e13">b2GearJoint</a>
</li>
<li>GetAngle()
: <a class="el" href="structb2_rot.html#a67a6c08812c009654f00800256c8bfdc">b2Rot</a>
, <a class="el" href="classb2_body.html#a57c4a1946a6dd5a00e28691bc419fdcd">b2Body</a>
</li>
<li>GetAngularDamping()
: <a class="el" href="classb2_body.html#a5153143f2593802c85e54a21de5464ce">b2Body</a>
</li>
<li>GetAngularVelocity()
: <a class="el" href="classb2_body.html#a158fe4c141168d2c3e65096b209f548c">b2Body</a>
</li>
<li>GetAreaRatio()
: <a class="el" href="classb2_dynamic_tree.html#ad78282a720c451e032b43c34cba02f1a">b2DynamicTree</a>
</li>
<li>GetAutoClearForces()
: <a class="el" href="classb2_world.html#af56cc43ebde27946ed39382b4ea31640">b2World</a>
</li>
<li>GetBody()
: <a class="el" href="classb2_fixture.html#a9d6536ef274d768e86ab0a8330921535">b2Fixture</a>
</li>
<li>GetBodyA()
: <a class="el" href="classb2_joint.html#a2ed5eca3dbdce48665c14452b280613f">b2Joint</a>
</li>
<li>GetBodyB()
: <a class="el" href="classb2_joint.html#a700b3d4c87f34f456151b9598e4641a0">b2Joint</a>
</li>
<li>GetBodyCount()
: <a class="el" href="classb2_world.html#a4559122ea51401b4fb7342eb6232ce74">b2World</a>
</li>
<li>GetBodyList()
: <a class="el" href="classb2_world.html#a1b87c03955e3312d308ddf679adf3c85">b2World</a>
</li>
<li>GetCenter()
: <a class="el" href="structb2_a_a_b_b.html#aa26703e234bd6fb30fd443cd5001795a">b2AABB</a>
</li>
<li>GetChildCount()
: <a class="el" href="classb2_chain_shape.html#a44bd58b9602dbe57cdfc3b66f8f03b61">b2ChainShape</a>
, <a class="el" href="classb2_circle_shape.html#a64b58799675edc9a6debc09c0d6ddce4">b2CircleShape</a>
, <a class="el" href="classb2_edge_shape.html#a8c15a5a5aa8e7dc69826be17aaa82293">b2EdgeShape</a>
, <a class="el" href="classb2_polygon_shape.html#ae844375297d19744e01a37b397a5baba">b2PolygonShape</a>
, <a class="el" href="classb2_shape.html#a05a3c445017d96df9238ceefe6ce37ab">b2Shape</a>
</li>
<li>GetChildEdge()
: <a class="el" href="classb2_chain_shape.html#a614e630221ac7f19257c9351edf4bd12">b2ChainShape</a>
</li>
<li>GetChildIndexA()
: <a class="el" href="classb2_contact.html#ab0c9c059c776f315ae62abb5c978afcc">b2Contact</a>
</li>
<li>GetChildIndexB()
: <a class="el" href="classb2_contact.html#a9edc26022c3d1a9cf1dab9d79d639b3f">b2Contact</a>
</li>
<li>GetCollideConnected()
: <a class="el" href="classb2_joint.html#a09c6bdfa5842522ba381bac8dd559f4d">b2Joint</a>
</li>
<li>GetContactCount()
: <a class="el" href="classb2_world.html#abcc976f1755f9bb94a8650f5f4219a8d">b2World</a>
</li>
<li>GetContactList()
: <a class="el" href="classb2_body.html#a16bdbfb266c82a0ef51be351a8928bc5">b2Body</a>
, <a class="el" href="classb2_world.html#ab1e1c59fd7534c0268c2a3e31370a425">b2World</a>
</li>
<li>GetContactManager()
: <a class="el" href="classb2_world.html#a16259159ae1719c30808561c990a8c05">b2World</a>
</li>
<li>GetDensity()
: <a class="el" href="classb2_fixture.html#a5deb4acfb464f3dcb668f081a2c44ff4">b2Fixture</a>
</li>
<li>GetExtents()
: <a class="el" href="structb2_a_a_b_b.html#aff8b9aa64069a33fe45025299aa0e9b7">b2AABB</a>
</li>
<li>GetFatAABB()
: <a class="el" href="classb2_broad_phase.html#a7b00ac700db52e52248a25397007d4ff">b2BroadPhase</a>
, <a class="el" href="classb2_dynamic_tree.html#adf4676b1c34a57b4451bcbeaebe65687">b2DynamicTree</a>
</li>
<li>GetFilterData()
: <a class="el" href="classb2_fixture.html#a5bc271a6e8082e727b053aead1ae86a9">b2Fixture</a>
</li>
<li>GetFixtureA()
: <a class="el" href="classb2_contact.html#a707a3a5a14c2cdd4c6eb7fc648d76037">b2Contact</a>
</li>
<li>GetFixtureB()
: <a class="el" href="classb2_contact.html#a68464fe587d7e6a1f52763e965bb7361">b2Contact</a>
</li>
<li>GetFixtureList()
: <a class="el" href="classb2_body.html#a64634da20c6e0ab2d68a3cc9ea15efc3">b2Body</a>
</li>
<li>GetFlags()
: <a class="el" href="classb2_draw.html#acadab1a12ec06541814f6118950aa998">b2Draw</a>
</li>
<li>GetFriction()
: <a class="el" href="classb2_fixture.html#a31253b90b87f1fec7256bba92aeb4645">b2Fixture</a>
, <a class="el" href="classb2_contact.html#a0b6daf4137fd1719961f5d780b8dda15">b2Contact</a>
</li>
<li>GetGravity()
: <a class="el" href="classb2_world.html#a1e34bcd2f75fbdd41e2d84b3eb26d1ab">b2World</a>
</li>
<li>GetGravityScale()
: <a class="el" href="classb2_body.html#ad8348f06a391d169d6395dfd66762454">b2Body</a>
</li>
<li>GetGroundAnchorA()
: <a class="el" href="classb2_pulley_joint.html#a19eefa28d2647882406ea9bfe2850a9e">b2PulleyJoint</a>
</li>
<li>GetGroundAnchorB()
: <a class="el" href="classb2_pulley_joint.html#a1b49d0dbce802f19711a9ab6d7dadfee">b2PulleyJoint</a>
</li>
<li>GetHeight()
: <a class="el" href="classb2_dynamic_tree.html#add7e09cdf279e7c0031da9dfd4cdf4db">b2DynamicTree</a>
</li>
<li>GetInertia()
: <a class="el" href="classb2_body.html#a8c8916caf67c1e618a07d8b6b9253fa8">b2Body</a>
</li>
<li>GetJointAngle()
: <a class="el" href="classb2_revolute_joint.html#ab20fc12ce5ad5d84a032eb613c80764a">b2RevoluteJoint</a>
</li>
<li>GetJointCount()
: <a class="el" href="classb2_world.html#a54a95a98787ed5f383c6549ee1f4c4d5">b2World</a>
</li>
<li>GetJointList()
: <a class="el" href="classb2_body.html#a55cf2eb851780599ca5c1f6f25a17e41">b2Body</a>
, <a class="el" href="classb2_world.html#a55db7240f8290aa02cab79f181934de8">b2World</a>
</li>
<li>GetJointSpeed()
: <a class="el" href="classb2_prismatic_joint.html#a221aa1c6253686c96a02ecdd99c84b4c">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a48e4db13c187af159587d731656aa0c4">b2RevoluteJoint</a>
, <a class="el" href="classb2_wheel_joint.html#a398bc3a1f807905e0923cc7d9bff640d">b2WheelJoint</a>
</li>
<li>GetJointTranslation()
: <a class="el" href="classb2_prismatic_joint.html#ade994ac79315258c80bccceef371df57">b2PrismaticJoint</a>
, <a class="el" href="classb2_wheel_joint.html#abc3791f9c8139e5c5ba0fb72d5c7f9df">b2WheelJoint</a>
</li>
<li>GetLengthA()
: <a class="el" href="classb2_pulley_joint.html#a6b4c2e5cb4f5da48fcb074c7b5988084">b2PulleyJoint</a>
</li>
<li>GetLengthB()
: <a class="el" href="classb2_pulley_joint.html#abc7f31a35c6fb32647fd15d57e4ce60c">b2PulleyJoint</a>
</li>
<li>GetLinearDamping()
: <a class="el" href="classb2_body.html#a7283e4821d24aed0fa5b0f7891175183">b2Body</a>
</li>
<li>GetLinearVelocity()
: <a class="el" href="classb2_body.html#ac7f1adfdef7c5c3d89fa44276fae0a5a">b2Body</a>
</li>
<li>GetLinearVelocityFromLocalPoint()
: <a class="el" href="classb2_body.html#a4429e3f380e882def11c52ac893b8e2e">b2Body</a>
</li>
<li>GetLinearVelocityFromWorldPoint()
: <a class="el" href="classb2_body.html#a4238ae43f5afeb2126b8e8bf765334b5">b2Body</a>
</li>
<li>GetLocalCenter()
: <a class="el" href="classb2_body.html#a27ed7f8a3b36ddfb01069ee8f7106033">b2Body</a>
</li>
<li>GetLocalPoint()
: <a class="el" href="classb2_body.html#a8f9ef0226b7eb989e700fa8898d29fc0">b2Body</a>
</li>
<li>GetLocalVector()
: <a class="el" href="classb2_body.html#a93de09565c0c1a9da2601c1847aa22df">b2Body</a>
</li>
<li>GetLowerLimit()
: <a class="el" href="classb2_prismatic_joint.html#ad58727abc63a820e6d93983408a9508b">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a0f33656869e46ec9405f42d68e858220">b2RevoluteJoint</a>
</li>
<li>GetManifold()
: <a class="el" href="classb2_contact.html#ab0597077b23615476327f9b32d9c4979">b2Contact</a>
</li>
<li>GetMass()
: <a class="el" href="classb2_body.html#a4f62fea4546d2b9ca64a5f6723bbc71c">b2Body</a>
</li>
<li>GetMassData()
: <a class="el" href="classb2_body.html#ad0a90df7e2617a8572cd476267f95417">b2Body</a>
, <a class="el" href="classb2_fixture.html#adbfb9b64006abaaa0ca01e6d9e06deea">b2Fixture</a>
</li>
<li>GetMaxBalance()
: <a class="el" href="classb2_dynamic_tree.html#ae02c45d1a68b42e59d170438ddbb7977">b2DynamicTree</a>
</li>
<li>GetMaxForce()
: <a class="el" href="classb2_friction_joint.html#af3abd33af3943197c89375057302fd0d">b2FrictionJoint</a>
</li>
<li>GetMaxLength()
: <a class="el" href="classb2_rope_joint.html#a2bee2d2f47a27ab900438ec58d86f9ac">b2RopeJoint</a>
</li>
<li>GetMaxTorque()
: <a class="el" href="classb2_friction_joint.html#ae59d07030bded21f46a6a432553e71c1">b2FrictionJoint</a>
</li>
<li>GetMilliseconds()
: <a class="el" href="classb2_timer.html#a354e020ec583a067b8f3b90a42a88e53">b2Timer</a>
</li>
<li>GetMotorForce()
: <a class="el" href="classb2_prismatic_joint.html#aee80c02627750559fc382422804a30e6">b2PrismaticJoint</a>
</li>
<li>GetMotorSpeed()
: <a class="el" href="classb2_prismatic_joint.html#a20f969fefb08d86728bd1f0cf03e121f">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a5ebdb2b410725d2c7999d8fce792e0da">b2RevoluteJoint</a>
, <a class="el" href="classb2_wheel_joint.html#acc7a31fdd444614ba1943f57f0c6ac5a">b2WheelJoint</a>
</li>
<li>GetMotorTorque()
: <a class="el" href="classb2_revolute_joint.html#a64579cb1db5e9674ec17244133c72920">b2RevoluteJoint</a>
, <a class="el" href="classb2_wheel_joint.html#a4fbfb199ed267f7a2fad934cd2f4fbdc">b2WheelJoint</a>
</li>
<li>GetNext()
: <a class="el" href="classb2_contact.html#aebfebb1e4b27dc0bd7aa120093e3d650">b2Contact</a>
, <a class="el" href="classb2_body.html#ad54182a11d02362b027a0eb072775bdc">b2Body</a>
, <a class="el" href="classb2_fixture.html#a0241952461f6f1a04a3c850306390fd2">b2Fixture</a>
, <a class="el" href="classb2_joint.html#a1a0e2137b631010750c728cb4e276e5d">b2Joint</a>
</li>
<li>GetPerimeter()
: <a class="el" href="structb2_a_a_b_b.html#ace4448c60ef309726e59247a8ae67db5">b2AABB</a>
</li>
<li>GetPosition()
: <a class="el" href="classb2_body.html#a798da9dc2d47431912d991d152b13711">b2Body</a>
</li>
<li>GetProfile()
: <a class="el" href="classb2_world.html#af41b3f1a21efc854b485d311911e24b2">b2World</a>
</li>
<li>GetProxyCount()
: <a class="el" href="classb2_broad_phase.html#a399fa4f5289a1ec46a65f726f3bac890">b2BroadPhase</a>
, <a class="el" href="classb2_world.html#a67f1f9fbdd85abd2100104c5eabe17cb">b2World</a>
</li>
<li>GetRatio()
: <a class="el" href="classb2_pulley_joint.html#a625685e60d95b7c5a725e8586d146752">b2PulleyJoint</a>
</li>
<li>GetReactionForce()
: <a class="el" href="classb2_distance_joint.html#a99413cc114b2f4dc4ce7693c062ce226">b2DistanceJoint</a>
, <a class="el" href="classb2_rope_joint.html#afe0acc77e40b62133547897a6d01b7e6">b2RopeJoint</a>
, <a class="el" href="classb2_friction_joint.html#ae646d8a191e490f690b748f057cdd90b">b2FrictionJoint</a>
, <a class="el" href="classb2_gear_joint.html#ad415f3db70ba3e60a132ef668c263713">b2GearJoint</a>
, <a class="el" href="classb2_joint.html#a7e0eddefb9b69ad050b8ef6425838a74">b2Joint</a>
, <a class="el" href="classb2_weld_joint.html#a2ca6323d03b9fd4b591a0bfadddc25a8">b2WeldJoint</a>
, <a class="el" href="classb2_prismatic_joint.html#a9e2a6103c1ff57e65d524b42f72b09e0">b2PrismaticJoint</a>
, <a class="el" href="classb2_pulley_joint.html#a38c174bf1cf1011063ff4c16556b331e">b2PulleyJoint</a>
, <a class="el" href="classb2_wheel_joint.html#aa16e3a1c0246017bc25e72cf494daa42">b2WheelJoint</a>
, <a class="el" href="classb2_mouse_joint.html#ab8e07dbed9d24c1c046d1ede60930c52">b2MouseJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a1e5d6eb28f3f35e825cfc42dbd23d66e">b2RevoluteJoint</a>
</li>
<li>GetReactionTorque()
: <a class="el" href="classb2_pulley_joint.html#a418b200055623474c44742b1342dd278">b2PulleyJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a85cdf204bf80dc0a4df6536e2e9a941e">b2RevoluteJoint</a>
, <a class="el" href="classb2_rope_joint.html#abb7baf596f13ff5a76ff657ad6d3232c">b2RopeJoint</a>
, <a class="el" href="classb2_wheel_joint.html#ae88eeec295a19f216acab9b23d9c704b">b2WheelJoint</a>
, <a class="el" href="classb2_joint.html#ae355e441c2aa842777dc04e24f15ced0">b2Joint</a>
, <a class="el" href="classb2_mouse_joint.html#a68efbc617aa7f0a41578e0aea988d662">b2MouseJoint</a>
, <a class="el" href="classb2_weld_joint.html#a7199b5cce47b29624b4b231d78af71a3">b2WeldJoint</a>
, <a class="el" href="classb2_prismatic_joint.html#a59b419ccec1a5a4b80d6664d03bd256e">b2PrismaticJoint</a>
, <a class="el" href="classb2_friction_joint.html#a49479d4af9c4bffa0b146d153c78512c">b2FrictionJoint</a>
, <a class="el" href="classb2_distance_joint.html#a8d65840abe0b398399020524852788fd">b2DistanceJoint</a>
, <a class="el" href="classb2_gear_joint.html#ae2c4b1ae1cf00f14331332c4fe9ae964">b2GearJoint</a>
</li>
<li>GetRestitution()
: <a class="el" href="classb2_fixture.html#a6ce4d949ffff6201a117f1e3833953f8">b2Fixture</a>
, <a class="el" href="classb2_contact.html#aed12746a2855277479802144b699326b">b2Contact</a>
</li>
<li>GetShape()
: <a class="el" href="classb2_fixture.html#aaa2b73fa212fa53b1c800cccd7a1d31e">b2Fixture</a>
</li>
<li>GetSupport()
: <a class="el" href="structb2_distance_proxy.html#ad763543846db0c220e6b0a29275d723e">b2DistanceProxy</a>
, <a class="el" href="classb2_circle_shape.html#a8644ce19547e5efaf43bd8ec543e284e">b2CircleShape</a>
</li>
<li>GetSupportVertex()
: <a class="el" href="structb2_distance_proxy.html#ad98a909b9aee9e42ba184b1e6bd526ba">b2DistanceProxy</a>
, <a class="el" href="classb2_circle_shape.html#aa23975b480495bf8bc70073d4f135fd2">b2CircleShape</a>
</li>
<li>GetTransform()
: <a class="el" href="structb2_sweep.html#a81947646092468290d15005928e12fcd">b2Sweep</a>
, <a class="el" href="classb2_body.html#adaaebca750d0bda56a543884adc5f519">b2Body</a>
</li>
<li>GetTreeBalance()
: <a class="el" href="classb2_broad_phase.html#a1189e783d39bfd69b314284ce52ea3c3">b2BroadPhase</a>
, <a class="el" href="classb2_world.html#a9fb7c28d042b600ba1155e3d38f1c5f9">b2World</a>
</li>
<li>GetTreeHeight()
: <a class="el" href="classb2_world.html#a48f90a31dc2ad30dbc50cac5111400d7">b2World</a>
, <a class="el" href="classb2_broad_phase.html#aeb9f94f44840c5bd766031d78f63ca08">b2BroadPhase</a>
</li>
<li>GetTreeQuality()
: <a class="el" href="classb2_world.html#a0e9dceab7052fd6e0d73d6024cca1bcb">b2World</a>
, <a class="el" href="classb2_broad_phase.html#abe02c30ca1b3b9c9b84a571a2f8cef92">b2BroadPhase</a>
</li>
<li>GetType()
: <a class="el" href="classb2_joint.html#a37a2ca3f0d41c6903d2cc73757f02be2">b2Joint</a>
, <a class="el" href="classb2_shape.html#a3b6093f16c18f8a877519a29674abca0">b2Shape</a>
, <a class="el" href="classb2_fixture.html#ab0e1d6bc1c42e6f779e77db408ab2d24">b2Fixture</a>
, <a class="el" href="classb2_body.html#aa0d5acad4f0104e709e34e29a4a0c1a4">b2Body</a>
</li>
<li>GetUpperLimit()
: <a class="el" href="classb2_prismatic_joint.html#ac72bdcf5108d474d3f11e86773a9a471">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.html#a9bb683118879611e84e4cb26bdc8d39f">b2RevoluteJoint</a>
</li>
<li>GetUserData()
: <a class="el" href="classb2_body.html#a6833f7e2ef1b6ac82641bb6b07ec50d1">b2Body</a>
, <a class="el" href="classb2_fixture.html#a57247425e7c859d7653eec417ec83cdc">b2Fixture</a>
, <a class="el" href="classb2_joint.html#a505ab02c234f1cc20aa3375f3ab7b587">b2Joint</a>
, <a class="el" href="classb2_broad_phase.html#a89c099e95237d68577376d8f9a4ed013">b2BroadPhase</a>
, <a class="el" href="classb2_dynamic_tree.html#a44ab57dce3c42b0a5847a64e489a71ce">b2DynamicTree</a>
</li>
<li>GetVertex()
: <a class="el" href="classb2_chain_shape.html#a0212b5c3917e7a228a35155ff7a8fd45">b2ChainShape</a>
, <a class="el" href="classb2_circle_shape.html#a029e555a3ea76b00479b051f1b813c3a">b2CircleShape</a>
, <a class="el" href="classb2_polygon_shape.html#a88cdb687ec7dc0cbcf4bd25fd37f4da1">b2PolygonShape</a>
, <a class="el" href="structb2_distance_proxy.html#ac5ecae62c2a96afdf220074118c71a92">b2DistanceProxy</a>
</li>
<li>GetVertexCount()
: <a class="el" href="classb2_chain_shape.html#a652617b1026f3df51b67e7cc41c09373">b2ChainShape</a>
, <a class="el" href="structb2_distance_proxy.html#a43c51168f2829c55dacc8b9adbd90206">b2DistanceProxy</a>
, <a class="el" href="classb2_circle_shape.html#a477a087b143147223e4b9fbb6581acf1">b2CircleShape</a>
, <a class="el" href="classb2_polygon_shape.html#ae220f24c42eff4aef4cd452676ca2ced">b2PolygonShape</a>
</li>
<li>GetVertices()
: <a class="el" href="classb2_chain_shape.html#ae86739ada785012e70f77537b98b8fde">b2ChainShape</a>
</li>
<li>GetWorld()
: <a class="el" href="classb2_body.html#abfd9466763b20977f9122d0e162dfeb9">b2Body</a>
</li>
<li>GetWorldCenter()
: <a class="el" href="classb2_body.html#a04db0c7b12b315802e58b33884f4f63c">b2Body</a>
</li>
<li>GetWorldManifold()
: <a class="el" href="classb2_contact.html#a6a30a44a28b44754cb61bba65cb5b728">b2Contact</a>
</li>
<li>GetWorldPoint()
: <a class="el" href="classb2_body.html#a8055b90bccb51383caa8c42fbc96c9c3">b2Body</a>
</li>
<li>GetWorldVector()
: <a class="el" href="classb2_body.html#afd44622669b5e45202c23e4a212895fc">b2Body</a>
</li>
<li>GetXAxis()
: <a class="el" href="structb2_rot.html#ac4ab7f262adb99f161775314852723d8">b2Rot</a>
</li>
<li>GetYAxis()
: <a class="el" href="structb2_rot.html#ae731c7434fe1754114ee70149df36c7f">b2Rot</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:17 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
