<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Box2D: b2Vec3 Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.gif"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.2.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">b2Vec3 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="b2Vec3" -->
<p>A 2D column vector with 3 elements.  
 <a href="structb2_vec3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="b2_math_8h_source.html">b2Math.h</a>&gt;</code></p>

<p><a href="structb2_vec3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837423f66d6fb72d815e7390c09938b9"></a><!-- doxytag: member="b2Vec3::b2Vec3" ref="a837423f66d6fb72d815e7390c09938b9" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#a837423f66d6fb72d815e7390c09938b9">b2Vec3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does nothing (for performance). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47df55b26ab254dcf42a16638c7feeeb"></a><!-- doxytag: member="b2Vec3::b2Vec3" ref="a47df55b26ab254dcf42a16638c7feeeb" args="(float32 x, float32 y, float32 z)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#a47df55b26ab254dcf42a16638c7feeeb">b2Vec3</a> (float32 x, float32 y, float32 z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct using coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a459ed49f1910a347ca247f848a2dd8"></a><!-- doxytag: member="b2Vec3::SetZero" ref="a5a459ed49f1910a347ca247f848a2dd8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#a5a459ed49f1910a347ca247f848a2dd8">SetZero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this vector to all zeros. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a1bc14bbe722dfb175a492d2d00a79"></a><!-- doxytag: member="b2Vec3::Set" ref="a12a1bc14bbe722dfb175a492d2d00a79" args="(float32 x_, float32 y_, float32 z_)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#a12a1bc14bbe722dfb175a492d2d00a79">Set</a> (float32 x_, float32 y_, float32 z_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this vector to some specified coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246cb7ed59d3e758989939ed4e30e5ec"></a><!-- doxytag: member="b2Vec3::operator&#45;" ref="a246cb7ed59d3e758989939ed4e30e5ec" args="() const " -->
<a class="el" href="structb2_vec3.html">b2Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#a246cb7ed59d3e758989939ed4e30e5ec">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate this vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aaeed3f5308aad85d19c5f0efc72641"></a><!-- doxytag: member="b2Vec3::operator+=" ref="a2aaeed3f5308aad85d19c5f0efc72641" args="(const b2Vec3 &amp;v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#a2aaeed3f5308aad85d19c5f0efc72641">operator+=</a> (const <a class="el" href="structb2_vec3.html">b2Vec3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a vector to this vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5b535548e1c5dfc0dc258d08f5ca32"></a><!-- doxytag: member="b2Vec3::operator&#45;=" ref="a9e5b535548e1c5dfc0dc258d08f5ca32" args="(const b2Vec3 &amp;v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#a9e5b535548e1c5dfc0dc258d08f5ca32">operator-=</a> (const <a class="el" href="structb2_vec3.html">b2Vec3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a vector from this vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9aa20195cd0ee53c7176a9a9b02389"></a><!-- doxytag: member="b2Vec3::operator*=" ref="aaa9aa20195cd0ee53c7176a9a9b02389" args="(float32 s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec3.html#aaa9aa20195cd0ee53c7176a9a9b02389">operator*=</a> (float32 s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this vector by a scalar. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc5e37849caa413a8e767fc47741db2"></a><!-- doxytag: member="b2Vec3::x" ref="aedc5e37849caa413a8e767fc47741db2" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a7e99d13d02ff9abb323838d44d3b1"></a><!-- doxytag: member="b2Vec3::y" ref="af5a7e99d13d02ff9abb323838d44d3b1" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb88968ff10fa500df0b10f5c425536"></a><!-- doxytag: member="b2Vec3::z" ref="a7cb88968ff10fa500df0b10f5c425536" args="" -->
float32&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A 2D column vector with 3 elements. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_math_8h_source.html">b2Math.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 28 2011 16:05:18 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
